<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Example Use of Unjoy Web input Manager</title>

</head>

<script src="unijoy.js"></script>



<body>

<h2>Use Ctrl+Q to switch the Keyboard Mode [In FireFox] </h2>

<form>

  <p>
    <textarea name="bangla" id="bangla" cols="180" rows="10" style="font-size: 20px; width: 400px; height: 100px;" ></textarea>
    
    <br/>
    
    <input type="button" onclick="switched=!switched;" value="switch keyboard mode" />
</p>
  <p><a href="http://www.ekushey.org/?page/uni_joy_layout" target="_blank">Click here</a> to see Unijoy Layout... </p>
</form>

<script>

makeUnijoyEditor('bangla'); //pass the textarea Id

</script>



</body>

</html>

